# --------------------------------------------------------------------------- #
# Import the Network and Other Object
p2p_network <- readRDS('resources/objects/p2p_network.RDS')
bondora_df <- readRDS('resources/objects/bondora_sample.RDS')

# --------------------------------------------------------------------------- #

# Degree and Betweenness Distribution
deg_dist <- snafun::g_degree_distribution(p2p_network)
bet_dist <- snafun::v_betweenness(p2p_network)

par(mfrow = c(2, 2))

hist(deg_dist,
     main = "Unadjusted Degree Distribution",
     xlab = "Node Degree",
     col = "cornsilk2",
     border = "cornsilk4")

hist(log(deg_dist),
     main = "Logarithm of Degree Distribution",
     xlab = "Node Degree",
     col = "cornsilk2",
     border = "cornsilk4")

hist(bet_dist,
     main = "Unadjusted Betweenness",
     xlab = "Betweenness",
     col = "cornsilk2",
     border = "cornsilk4")

hist(log(bet_dist),
     main = "Logarithm of Betweenness",
     xlab = "Betweenness",
     col = "cornsilk2",
     border = "cornsilk4")


