@article{bachmann_online_2011,
	title = {Online Peer-to-Peer Lending – A Literature Review},
	volume = {16},
	journaltitle = {Journal of Internet Banking and Commerce},
	shortjournal = {Journal of Internet Banking and Commerce},
	author = {Bachmann, Alexander and Becker, Alexander and Buerckner, Daniel and Hilker, Michel and Kock, Frank and Lehmann, Mark and Tiburtius, Phillip and Funk, Burkhardt},
	date = {2011-08-01},
}
@article{cai_judging_2016,
	title = {Judging online peer-to-peer lending behavior: A comparison of first-time and repeated borrowing requests},
	volume = {53},
	issn = {03787206},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378720616300805},
	doi = {10.1016/j.im.2016.07.006},
	shorttitle = {Judging online peer-to-peer lending behavior},
	pages = {857--867},
	number = {7},
	journaltitle = {Information \& Management},
	shortjournal = {Information \& Management},
	author = {Cai, Shun and Lin, Xi and Xu, Di and Fu, Xin},
	urldate = {2025-10-09},
	date = {2016-11},
	langid = {english},
}

@article{mingfeng_lin_social_2009,
	title = {Social Networks as Signaling Mechanisms: Evidence from Online Peer-to-Peer Lending},
	url = {https://pages.stern.nyu.edu/~bakos/wise/papers/wise2009-p09_paper.pdf},
	author = {{Mingfeng Lin} and {N.R. Prabhala} and {Siva Viswanathan}},
	date = {2009-10},
}

@article{chen_group_2016,
	title = {Group social capital and lending outcomes in the financial credit market: An empirical study of online peer-to-peer lending},
	volume = {15},
	issn = {15674223},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1567422315001039},
	doi = {10.1016/j.elerap.2015.11.003},
	shorttitle = {Group social capital and lending outcomes in the financial credit market},
	pages = {1--13},
	journaltitle = {Electronic Commerce Research and Applications},
	shortjournal = {Electronic Commerce Research and Applications},
	author = {Chen, Xiangru and Zhou, Lina and Wan, Difang},
	urldate = {2025-10-09},
	date = {2016-01},
	langid = {english},
}

@incollection{akerlof_market_1978,
	title = {The market for “lemons”: Quality uncertainty and the market mechanism},
	pages = {235--251},
	booktitle = {Uncertainty in economics},
	publisher = {Elsevier},
	author = {Akerlof, George A},
	date = {1978},
}

@article{adler_social_2002,
	title = {Social capital: Prospects for a new concept},
	volume = {27},
	issn = {0363-7425},
	pages = {17--40},
	number = {1},
	journaltitle = {Academy of management review},
	shortjournal = {Academy of management review},
	author = {Adler, Paul S and Kwon, Seok-Woo},
	date = {2002},
	note = {Publisher: Academy of Management Briarcliff Manor, {NY} 10510},
}


@incollection{putnam_bowling_2015,
	title = {Bowling alone: America’s declining social capital},
	pages = {188--196},
	booktitle = {The city reader},
	publisher = {Routledge},
	author = {Putnam, Robert D},
	date = {2015},
}

@article{nahapiet_social_1998,
	title = {Social capital, intellectual capital, and the organizational advantage},
	volume = {23},
	issn = {0363-7425},
	pages = {242--266},
	number = {2},
	journaltitle = {Academy of management review},
	shortjournal = {Academy of management review},
	author = {Nahapiet, Janine and Ghoshal, Sumantra},
	date = {1998},
	note = {Publisher: Academy of Management Briarcliff Manor, {NY} 10510},
}

@article{podolny_status-based_1993,
	title = {A Status-Based Model of Market Competition},
	volume = {98},
	issn = {0002-9602, 1537-5390},
	url = {https://www.journals.uchicago.edu/doi/10.1086/230091},
	doi = {10.1086/230091},
	pages = {829--872},
	number = {4},
	journaltitle = {American Journal of Sociology},
	shortjournal = {American Journal of Sociology},
	author = {Podolny, Joel M.},
	urldate = {2025-10-09},
	date = {1993-01},
	langid = {english},
}

@incollection{jackson_overview_2011,
	title = {An Overview of Social Networks and Economic Applications},
	volume = {1},
	isbn = {978-0-444-53713-3},
	url = {https://linkinghub.elsevier.com/retrieve/pii/B9780444531872000127},
	pages = {511--585},
	booktitle = {Handbook of Social Economics},
	publisher = {Elsevier},
	author = {Jackson, Matthew O.},
	urldate = {2025-10-09},
	date = {2011},
	langid = {english},
	doi = {10.1016/B978-0-444-53187-2.00012-7},
	file = {Submitted Version:C\:\\Users\\user\\Zotero\\storage\\2HZW948E\\Jackson - 2011 - An Overview of Social Networks and Economic Applications.pdf:application/pdf},
}

@article{pope_whats_2008,
	title = {What's in a Picture? Evidence of Discrimination from Prosper.com},
	volume = {46},
	doi = {10.1353/jhr.2011.0025},
	journaltitle = {Monetary Economics {eJournal}},
	shortjournal = {Monetary Economics {eJournal}},
	author = {Pope, Devin and Sydnor, Justin},
	date = {2008-08-13},
}

@article{barasinska_does_2010,
	title = {Does Gender Affect Funding Success at the Peer-to-Peer Credit Markets? Evidence from the Largest German Lending Platform},
	issn = {1556-5068},
	url = {http://www.ssrn.com/abstract=1738837},
	doi = {10.2139/ssrn.1738837},
	shorttitle = {Does Gender Affect Funding Success at the Peer-to-Peer Credit Markets?},
	journaltitle = {{SSRN} Electronic Journal},
	shortjournal = {{SSRN} Journal},
	author = {Barasinska, Nataliya and Schaefer, Dorothea},
	urldate = {2025-10-09},
	date = {2010},
	langid = {english},
	file = {Submitted Version:C\:\\Users\\user\\Zotero\\storage\\A9MQPIPE\\Barasinska and Schaefer - 2010 - Does Gender Affect Funding Success at the Peer-to-Peer Credit Markets Evidence from the Largest Ger.pdf:application/pdf},
}

@article{connelly_signaling_2011,
	title = {Signaling theory: A review and assessment},
	volume = {37},
	issn = {0149-2063},
	pages = {39--67},
	number = {1},
	journaltitle = {Journal of management},
	shortjournal = {Journal of management},
	author = {Connelly, Brian L and Certo, S Trevis and Ireland, R Duane and Reutzel, Christopher R},
	date = {2011},
	note = {Publisher: Sage Publications Sage {CA}: Los Angeles, {CA}},
}

@article{de_liu_friendships_2015,
	title = {Friendships in Online Peer-to-Peer Lending},
	volume = {39},
	issn = {02767783, 21629730},
	url = {https://www.jstor.org/stable/26629629},
	abstract = {[This paper investigates how friendship relationships act as pipes, prisms, and herding signals in a large online, peer-to-peer (P2P) lending site. By analyzing decisions of lenders, we find that friends of the borrower, especially close offline friends, act as financial pipes by lending money to the borrower. On the other hand, the prism effect of friends’ endorsements via bidding on a loan negatively affects subsequent bids by third parties. However, when offline friends of a potential lender, especially close friends, place a bid, a relational herding effect occurs as potential lenders are likely to follow their offline friends with a bid.]},
	pages = {729--742},
	number = {3},
	journaltitle = {{MIS} Quarterly},
	author = {{De Liu} and Brass, Daniel J. and Lu, Yong and Chen, Dongyu},
	urldate = {2025-10-09},
	date = {2015},
	note = {Publisher: Management Information Systems Research Center, University of Minnesota},
}

@article{devenow_rational_1996,
	title = {Rational herding in financial economics},
	volume = {40},
	issn = {0014-2921},
	url = {https://www.sciencedirect.com/science/article/pii/0014292195000739},
	doi = {10.1016/0014-2921(95)00073-9},
	abstract = {This paper briefly describes recent papers on the economics of rational herding in financial markets. Some models can predict perfect herding, in which rational agents all act alike without any countervailing force. Such herding typically arises either from direct payoff externalities (negative externalities in bank runs; positive externalities in the generation of trading liquidity or in information acquisition), principal-agent problems (based on managerial desire to protect or signal reputation), or informational learning (cascades). The paper also provides a few pointers to related literature and suggests issues to be addressed in future research.},
	pages = {603--615},
	number = {3},
	journaltitle = {Papers and Proceedings of the Tenth Annual Congress of the European Economic Association},
	shortjournal = {European Economic Review},
	author = {Devenow, Andrea and Welch, Ivo},
	date = {1996-04-01},
	keywords = {Cascades, Coordination, Herding, Imitation},
}

@article{herzenstein_strategic_2011,
	title = {Strategic Herding Behavior in Peer-to-Peer Loan Auctions},
	volume = {25},
	issn = {1094-9968},
	url = {https://www.sciencedirect.com/science/article/pii/S1094996810000435},
	doi = {10.1016/j.intmar.2010.07.001},
	abstract = {Online Peer-to-Peer (P2P) loan auctions enable individual consumers to borrow and lend money directly to one another. We study herding behavior, defined as a greater likelihood of bidding in auctions with more existing bids, in P2P loan auctions on Prosper.com. The results of an empirical study provide evidence of strategic herding behavior by lenders such that they have a greater likelihood of bidding on an auction with more bids (a 1\% increase in the number of bids increases the likelihood of an additional bid by 15\%), but only to the point at which it has received full funding. After this point, herding diminishes (a 1\% increase in bids increases the likelihood of an additional bid by only 5\%). We also find a positive association between herding in the loan auction and its subsequent performance, that is, whether borrowers pay the money back on time. Unlike {eBay} auctions where herding impacts bidders adversely, our findings reveal that strategic herding behavior in P2P loan auctions benefits bidders, individually and collectively.},
	pages = {27--36},
	number = {1},
	journaltitle = {Journal of Interactive Marketing},
	shortjournal = {Journal of Interactive Marketing},
	author = {Herzenstein, Michal and Dholakia, Utpal M. and Andrews, Rick L.},
	date = {2011-02-01},
	keywords = {Bidding behavior, Herding behavior, Online auctions, Peer-to-peer lending},
}

@online{noauthor_bondora_nodate,
	title = {Bondora Peer to Peer Lending Loan Data},
	url = {https://www.kaggle.com/datasets/sid321axn/bondora-peer-to-peer-lending-loan-data},
	abstract = {Default and Non Default Loans data from 2009 to 2021},
	urldate = {2025-10-09},
	author = {Siddhartha, Manu},
	langid = {english},
	file = {Snapshot:C\:\\Users\\user\\Zotero\\storage\\SR7Q43NC\\bondora-peer-to-peer-lending-loan-data.html:text/html},
}







