390|1|2||||
393|1|2||návrh na vyslovení nedùvìry vládì ÈR nebyl schválen||
401|1|2|30 minut po ukonèení 57. schùze|žádost o svolání schùze byla stažena|Žádost o svolání schùze byla stažena.|
403|1|2||návrh prezidentu republiky na rozpuštìní PS||
407|1|2|6. prosince, 20 minut po ukonèení 2. schùze PS|||
409|1|2||||
413|1|2||||
415|1|2||||
414|1|2||||
417|2|2||||
439|1|2|27. øíjna 2015, 10 minut po skonèení 33. schùze|||
444|2|2||||
449|2|2||||
450|1|2||||
489|1|3||||
517|1|2||||
591|1|2||||
592|1|2||||
593|1|2||pøerušeno|Pøerušeno|
595|1|2||||
662|2|2|10 minut po skonèení 20. schùze PS, nejpozdìji však v pátek 6. kvìtna 2022 ve 12.00 hodin|||
661|1|2||pøerušeno|Pøerušeno.|
684|2|2||||
717|2|2||||
219|1|2||||
220|1|3||||
227|1|2||||
229|1|4||||
228|1|2||||
230|1|2||||
236|1|4||||
239|1|2||||
241|1|2||||
243|1|4||||
246|1|2||||
247|1|2||||
250|1|2||||
253|1|4||||
255|1|2||||
256|1|2||||
749|1|4||||
743|1|2||||
750|1|2||||
756|1|2||||
752|1|2||||
755|2|2||||
763|2|2|10 minut po skonèení nebo pøerušení 88. schùze Poslanecké snìmovny, nejpozdìji však 25. ledna 2024 v 17.00 hodin|||
766|2|2||||
769|2|2||||
772|1|2||||
776|1|2||pøerušeno|Pøerušeno.|
775|2|2||||
777|1|2||||
825|2|2||||
838|1|4||||
839|1|1||||
837|1|1||||
836|1|2||pøerušeno|Pøerušeno.|
842|1|1||||
840|1|2||pøerušeno|Pøerušeno.|
835|1|2||pøerušeno|Pøerušeno.|
841|1|1||||
843|1|5||||
338|1|1||||
339|1|1||||
340|1|1||||
50|1|1||||
51|1|1||||
52|1|1||||
53|1|1||||
54|1|1||||
55|1|1||||
56|1|1||||
57|1|1||||
58|1|1||||
59|1|1||||
385|2|2|ve 14:30 hodin|||
386|1|4|10 minut po skonèení 43. schùze|návrh na vyslovení nedùvìry vládì ÈR||
384|1|2||||
382|1|1||||
383|1|1||||
395|1|2|30 minut po skonèení 55. schùze|||
663|2|2||||
664|1|2||||
722|1|2||||
723|1|2||||
665|1|1||||
429|1|1||||
442|2|2||||
436|1|1||||
441|1|1||||
493|1|2||||
494|1|2||||
495|1|1||||
765|2|2|10 minut po skonèení nebo pøerušení 90. schùze Poslanecké snìmovny, nejpozdìji však 25. ledna 2024 v 19.00 hodin|||
757|1|2|10 minut po skonèení nebo pøerušení 84. schùze Poslanecké snìmovny, nejpozdìji však 30. listopadu 2023 v 16.00 hodin|||
762|2|2|10 minut po skonèení nebo pøerušení 88. schùze Poslanecké snìmovny, nejpozdìji však 19. ledna 2024 v 17.00 hodin|||
758|1|1||||
760|1|1||||
357|1|2|ve 14:30 hod.|návrh na vyslovení nedùvìry vládì ÈR nebyl schválen||
822|1|2||||
306|1|1||||
307|1|1||||
308|1|1||||
309|1|1||||
310|1|1||||
311|1|1||||
312|1|1||||
313|1|1||||
314|1|1||||
813|1|2||||
793|1|2||||
819|1|2||||
817|1|2||||
799|1|2||pøerušeno|Pøerušeno.|
801|1|2||||
800|1|2||||
807|1|2||||
803|1|2||||
565|1|2||||
581|2|2||||
582|1|2||pøerušeno|Pøerušeno.|
360|1|2||||
829|1|2||pøerušeno|Pøerušeno.|
380|1|1||||
831|1|1||||
388|1|1||||
796|1|1||||
794|1|1||||
802|1|1||||
567|1|1||||
568|1|1||||
573|1|1||||
576|1|1||||
577|1|1||||
578|1|1||||
580|1|1||||
361|1|1||||
387|1|1||||
391|1|1||||
392|1|1||||
389|1|1||||
394|1|1||||
396|1|1||||
399|1|1||žádost vlády o vyslovení dùvìry||
404|1|1||||
405|1|1||||
406|1|1||||
408|1|1||vyslovena dùvìra vládì ÈR||
410|1|1||||
411|1|1||||
412|1|1||||
427|1|2|12. prosince, 10 minut po ukonèení 23. schùze|||
622|1|2||pøerušeno|Pøerušeno|
624|1|2||pøerušeno|Pøerušeno.|
625|4|2||zrušena|Zrušena.|
628|1|2||||
629|1|5||||
211|1|5||||
416|1|1||||
420|1|1|10. záøí, 10 minut po skonèení 14. schùze|||
421|1|1||||
425|1|1||||
428|1|1||||
430|1|1||||
431|1|1||||
433|1|1||||
443|1|1||||
519|1|1||||
521|1|1||||
525|1|1||||
527|1|1||||
534|1|1||||
548|1|1||||
553|1|1||||
549|1|1||||
554|1|1||||
555|1|1||||
579|1|1||||
584|1|1||||
418|1|2||||
419|1|2|10. záøí, 10 minut po skonèení pøedchozí schùze|||
422|2|2||||
424|1|2||||
423|1|2|10 minut po pøerušení 20. schùze PS|||
426|1|2||||
434|1|2||||
438|1|2||||
447|1|2||schùze odroèena|Schùze odroèena.|
550|2|2||||
559|1|2||||
557|1|2||||
566|1|2||||
561|1|2||||
562|2|2||||
563|1|2||||
564|1|2||||
604|1|2||||
585|1|2||pøerušeno|Pøerušeno|
602|1|2||||
435|1|1||||
440|1|1||||
458|1|1||||
666|1|1||||
672|1|1||||
673|1|1||||
678|1|1||||
445|1|1||||
448|1|1||||
477|1|1||||
476|1|1||||
212|1|1||||
452|1|1||||
451|1|1||||
453|1|1||||
455|1|1||||
437|1|2||pøerušeno|Pøerušeno.|
446|2|2||||
480|2|2||||
668|1|2||||
670|1|2||||
671|1|2||||
676|1|2||||
677|1|2||||
213|1|2||||
214|1|2||||
461|1|1||||
528|1|1||||
529|1|1||||
530|1|1|7. dubna, 10 minut po skonèení 43. schùze Poslanecké snìmovny|||
535|1|1||||
536|1|1||||
543|1|1||||
462|1|1||||
463|1|1||||
571|1|1||||
679|1|1||||
680|1|1||||
686|1|1||||
688|1|1||||
697|1|1||||
466|1|1||||
464|1|1||||
467|1|1||||
468|1|1||||
470|1|1||||
474|1|1||||
473|1|1||||
478|1|1||||
482|1|1||||
484|1|1||||
485|1|1||||
459|2|2||||
456|2|2|10 minut po skonèení 51. schùze PS|||
809|2|2|10 minut po skonèení nebo pøerušení 121. schùze Poslanecké snìmovny|||
465|1|2||||
472|1|2|16. øíjna ve 13:00, místnost è. 205, Snìmovní 1|||
469|1|5||||
475|1|3||||
483|2|2||||
481|2|2||||
487|2|2||||
486|2|2||||
531|2|2|7. dubna, 10 minut po skonèení 44. schùze Poslanecké snìmovny|||
538|1|2||||
541|1|2||||
540|1|2||||
544|1|2||||
546|1|2||||
547|1|2||||
575|1|2||||
569|1|2||pøerušeno|Pøerušeno.|
572|1|2||||
605|1|2||||
603|1|2||pøerušeno|Pøerušeno|
608|1|2||||
611|1|2||pøerušeno na neuèito|Pøerušeno na neuèito.|
607|1|2||||
610|1|2||pøerušeno|Pøerušeno.|
681|1|2|15 minut po skonèení 33. schùze PS|pøerušeno|Pøerušeno|
682|1|4||||
685|2|2||||
689|1|2||||
691|1|2||||
694|1|2||||
696|1|2||||
710|1|2||||
262|1|2||||
715|2|2||||
716|1|2||||
488|1|1||||
491|1|1||||
492|1|1||||
490|1|1||||
496|1|1||||
499|1|1||||
500|1|1||||
501|1|1||||
504|1|1||||
509|1|1||||
507|1|1||||
510|1|1||||
514|1|1||||
587|1|1||||
600|1|1||||
588|1|1||||
590|1|1||pøerušeno|Pøerušeno.|
597|1|1||||
606|1|1||||
630|1|1||||
634|1|1||||
633|1|1||||
638|1|1||||
642|1|1||||
643|1|1||||
647|1|1||||
653|1|1||||
655|1|1||||
654|1|1||||
659|1|1||||
216|1|1||||
217|1|1||||
218|1|1||||
221|1|1||||
224|1|1||||
225|1|1||||
226|1|1||||
231|1|1||||
234|1|1||||
235|1|1||||
238|1|1||||
240|1|1||||
242|1|1||||
244|1|1||||
251|1|1||||
252|1|1||||
261|1|1||||
263|1|1||||
269|1|1||||
270|1|1||||
272|1|1||||
277|1|1||||
278|1|1||||
275|1|1||||
280|1|1||||
281|1|1||||
282|1|1||||
291|1|1||||
293|1|1||||
294|1|1||||
498|1|2||||
502|2|2||||
508|1|4||||
518|3|2||||
516|1|2||||
586|1|2||||
596|1|2||||
598|1|2||||
599|1|2|1. dubna, 10 minut po skonèení 95. schùze Poslanecké snìmovny|||
631|1|2||||
637|2|2||||
639|2|2||||
675|1|2||pøerušeno|Pøerušeno|
645|2|2||||
650|1|2||||
648|2|2||||
652|1|2||||
658|2|2||||
712|1|2|5 minut po skonèení nebo pøerušení 55. schùze Poslanecké snìmovny, nejpozdìji však 6. bøezna 2023 ve 23.00 hodin|pøerušeno|Pøerušeno.|
709|1|2||||
713|1|2|5 minut po skonèení nebo pøerušení 56. schùze Poslanecké snìmovny, nejpozdìji však 6. bøezna 2023 ve 23.30 hodin|pøerušeno|Pøerušeno.|
257|1|2||||
258|1|2||||
259|1|2||||
260|1|2||||
264|1|2||||
266|1|4||||
267|1|2||||
268|1|2||||
271|1|2||||
274|1|3||||
279|1|2||||
284|1|2||||
285|1|2||||
286|1|2||||
287|1|2||||
288|1|2||||
289|1|2||||
290|1|2||||
292|1|2||||
295|1|5||||
296|1|1||||
298|1|1||||
727|1|1||||
742|1|1||||
741|1|1||||
751|1|1||||
764|1|1||||
767|1|1||||
770|2|1||||
773|1|1||||
780|1|1||||
783|1|1||||
774|1|1||||
812|1|1||||
787|1|1||||
155|2|1||||
254|2|1||||
276|2|1||||
300|1|1||volba veøejného ochránce práv||
297|1|1||žádost vlády ÈR o vyslovení dùvìry - vyslovena||
304|1|1||||
816|1|1||||
98|1|1||||
99|1|1||||
100|1|1||||
85|1|1||||
101|1|1||||
102|1|1||||
103|1|1||||
104|1|1||||
105|1|1||||
81|1|1||||
88|1|1||||
76|1|1||||
80|1|1||||
78|1|1||||
83|1|1||||
115|1|1||||
116|1|1||||
118|1|1||||
119|1|1||||
120|1|1||||
122|1|1||||
123|1|1||||
121|1|1||||
125|1|1||||
126|1|1||||
124|1|1||||
127|1|1||||
129|1|1||||
128|1|1||||
131|1|1||||
130|1|1||||
132|1|1||||
133|1|1||||
135|1|1||||
139|1|1||||
349|1|1||||
350|1|1||||
84|1|1||||
86|1|1||||
354|1|1||||
198|1|1||||
726|1|2||pøerušeno na neurèito|Pøerušeno na neurèito.|
731|1|2||||
732|1|2||||
738|1|2||||
734|1|2||||
735|1|2||||
740|1|2||||
778|1|2||||
782|1|2||||
786|1|2||||
784|4|2||||
714|2|2||||
808|2|2|10 minut po skonèení nebo pøerušení 120. schùze Poslanecké snìmovny|||
811|1|2||||
791|1|2||||
789|1|2||||
792|1|2||||
237|2|2||||
232|2|2||||
223|2|2||||
222|2|2||||
200|2|2||||
181|2|2||||
178|2|2||||
245|2|2||||
248|2|2||||
265|2|2||||
301|2|2||||
351|2|2|20 minut po ukonèení 11. schùze|||
352|1|2|20 minut po ukonèení 10. schùze|návrh na vyslovení nedùvìry vládì ÈR||
353|1|1||||
359|1|1||||
315|1|1||||
316|1|1||||
317|1|1||||
318|1|1||||
319|1|1||||
320|1|1||||
321|1|1||||
322|1|1||||
323|1|1||||
324|1|1||||
325|1|1||||
326|1|1||||
327|1|1||||
328|1|1||||
329|1|1||||
330|1|1||||
331|1|1||||
332|1|1||||
333|1|1||||
334|1|1||||
335|1|1||||
336|1|1||||
337|1|1||||
60|1|1||||
61|1|1||||
62|1|1||||
63|1|1||||
64|1|1||||
65|1|1||||
66|1|1||||
67|1|1||||
68|1|1||||
69|1|1||||
70|1|1||||
71|1|1||||
72|1|1||||
73|1|1||||
140|1|1||||
79|1|1||||
96|1|1||||
97|1|1||||
142|1|1||||
144|1|1||||
146|1|1||||
147|1|1||||
149|1|1||||
148|1|1||||
152|1|1||||
156|1|1||||
151|1|1||||
157|1|1||||
154|1|1||||
160|1|1||||
158|1|1||||
161|1|1||||
162|1|1||||
168|1|1||||
164|1|1||||
169|1|1||||
171|1|1||||
172|1|1||||
174|1|1||||
170|1|1||||
175|1|1||||
177|1|1||||
179|1|1||||
180|1|1||||
183|1|1||||
182|1|1||||
184|1|1||||
185|1|1||||
186|1|1||||
187|1|1||||
188|1|1||||
189|1|1||||
190|1|1||||
191|1|1||||
192|1|1||||
193|1|1||||
195|1|1||||
196|1|1||||
197|1|1||||
199|1|1||||
201|1|1||||
204|1|1||||
205|1|1||||
206|1|1||||
215|1|1||||
233|1|1||||
398|1|1||||
400|1|1||||
356|1|1||||
820|1|1||||
828|1|2||||
363|1|1||||
365|1|1||||
832|1|1||||
378|1|1||||
379|1|1||||
719|1|1||||
737|1|1||||
720|1|1||||
202|1|1||||
721|1|2||||
366|1|1||||
362|1|2|20 minut po schválení poøadu 21. schùze|||
364|2|2||||
827|1|1||||
826|1|2||pøerušeno|Pøerušeno.|
830|1|1||||
834|1|2||||
833|1|2||||
368|2|2|10 minut po ukonèení 26. schùze|||
369|2|2|10 minut po ukonèení 27. schùze|||
370|2|2|10 minut po ukonèení 28. schùze|||
371|1|2||||
367|2|2||||
373|1|2|10 minut po ukonèení 30. schùze|||
355|2|2|v 11:30 hodin|||
358|1|2|v 18:15 hod.|||
823|1|2||||
305|1|1||||
87|1|1||||
89|1|1||||
90|1|1||||
91|1|1||||
92|1|1||||
93|1|1||||
106|1|1||||
107|1|1||||
108|1|1||||
111|1|1||||
112|1|1||||
109|1|1||||
113|1|1||||
110|1|1||||
114|1|1||||
375|2|2||||
612|1|4||||
613|2|2||||
614|1|2||||
616|1|2||||
623|1|2||pøerušeno|Pøerušeno|
627|1|2||||
620|1|2||pøerušeno|Pøerušeno.|
621|1|2||pøerušeno|Pøerušeno|
617|1|1||pøerušeno do 14. 9. 2021|Pøerušeno do 14. 9. 2021|
619|1|1||||
374|1|1||||
377|2|2|10 minut po ukonèení 34. schùze|||
376|1|2||návrh na vyslovení nedùvìry vládì ÈR nebyl schválen||
381|1|2||žádost vlády ÈR o vyslovení dùvìry||
718|2|2||||
397|1|2||||
432|1|4||nedùvìra vládì nebyla vyslovena||
700|1|2||||
704|2|2||||
705|1|4||||
348|1|2||projednávání návrhù ve stavu legislativní nouze||
701|1|1||||
703|1|1||||
708|1|1||||
706|1|1||||
810|1|1||||
347|1|1||||
341|1|1||||
342|1|1||||
343|1|1||||
344|1|1||||
345|1|1||||
346|1|1||||
48|1|1||||
49|1|1||||
